[gd_scene format=3 uid="uid://bxql0ucoobt72"]

[ext_resource type="Script" uid="uid://cam52fb8h24fv" path="res://src/Projectile.cs" id="1_8pew8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3olir"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8pew8"]

[node name="Knife" type="Area3D" unique_id=1383547292]
script = ExtResource("1_8pew8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=618795808]
shape = SubResource("SphereShape3D_3olir")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1556571843]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=258507246]
billboard = 2
texture = SubResource("PlaceholderTexture2D_8pew8")
