[gd_scene format=3 uid="uid://bx6jancv55uem"]

[ext_resource type="Texture2D" uid="uid://3m13orq37nxp" path="res://levels/assets/greeblies/streetlight.png" id="1_jtqwi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ta7ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jtqwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Lamp" type="Node3D" unique_id=1407807229]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1654670080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1440701, 0)
shaded = true
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_ta7ci")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1792735001]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.5025516, 4.005175, 0)
light_color = Color(0.7019312, 0.6973995, 3.85046e-07, 1)
light_energy = 2.409
light_indirect_energy = 6.857
light_size = 1.0
spot_range = 8.0
