[gd_scene format=3 uid="uid://c2hmq40jdskvd"]

[ext_resource type="Script" uid="uid://drs71jkrerwcu" path="res://src/GoalZone/GoalZone.cs" id="1_6j07c"]
[ext_resource type="Texture2D" uid="uid://dxja8mn3i57on" path="res://levels/assets/parking_lot/parking lot.png" id="1_rktd0"]
[ext_resource type="Texture2D" uid="uid://ckwnx5suw54x7" path="res://levels/assets/parking_lot/Blue car.png" id="2_6j07c"]
[ext_resource type="Texture2D" uid="uid://dva2mopqst03j" path="res://levels/assets/parking_lot/Red car.png" id="3_gt4ln"]
[ext_resource type="Texture2D" uid="uid://bg8rxawhi7r75" path="res://levels/assets/parking_lot/tree big.png" id="4_oca1t"]
[ext_resource type="Texture2D" uid="uid://cd5ohnhkd3smb" path="res://levels/assets/parking_lot/tree small.png" id="5_dumxj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qoybe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfl4s"]
atlas = ExtResource("4_oca1t")
region = Rect2(142, 52, 334, 415)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7s6g"]
atlas = ExtResource("5_dumxj")
region = Rect2(14, 131, 124, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_df053"]
atlas = ExtResource("2_6j07c")
region = Rect2(226, 122, 153, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_og56b"]
atlas = ExtResource("3_gt4ln")
region = Rect2(43, 161, 166, 152)

[node name="ParkingLot" type="Area3D" unique_id=1136181582 groups=["goal_zones"]]
script = ExtResource("1_6j07c")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1951636886]
shape = SubResource("CylinderShape3D_qoybe")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=466445471]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=752268401]
shape = SubResource("CylinderShape3D_qoybe")

[node name="SpriteRoot" type="Node3D" parent="StaticBody3D" unique_id=240347247]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)

[node name="ParkingLot" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=919538968]
axis = 1
shaded = true
texture = ExtResource("1_rktd0")

[node name="TreeBig" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=280093948]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.87349, 1.4076941, 2.0322566)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 4
texture = SubResource("AtlasTexture_hfl4s")

[node name="TreeSmall" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=2048419388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8355582, 1.5191033, 1.93979)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 4
texture = SubResource("AtlasTexture_u7s6g")

[node name="BlueCar" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=872258304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8221061, 0.57698965, -0.8045846)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 4
texture = SubResource("AtlasTexture_df053")

[node name="RedCar" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=1419124746]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.0369365, 0.52541554, -0.72008455)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 4
texture = SubResource("AtlasTexture_og56b")
