[gd_scene format=3 uid="uid://ctol3tugnm1rv"]

[ext_resource type="Texture2D" uid="uid://c3vrmkr66ueta" path="res://levels/assets/pigsty/police left.png" id="1_kjg33"]
[ext_resource type="Script" uid="uid://drs71jkrerwcu" path="res://src/GoalZone/GoalZone.cs" id="1_qi2m5"]
[ext_resource type="Texture2D" uid="uid://dbgxu13stgkyi" path="res://levels/assets/pigsty/police right.png" id="2_qi2m5"]
[ext_resource type="Shader" uid="uid://dfnopia2kdju0" path="res://levels/assets/CaptureZone.gdshader" id="2_urtgs"]
[ext_resource type="Texture2D" uid="uid://2e1tsxbyoafj" path="res://levels/assets/pigsty/police front.png" id="3_m6wmv"]
[ext_resource type="Texture2D" uid="uid://dh1h6kh6kpuq8" path="res://levels/assets/pigsty/police_floor_tile.png" id="5_m6wmv"]
[ext_resource type="Texture2D" uid="uid://fhkgty05g71e" path="res://levels/assets/pigsty/police_car.png" id="6_1162o"]
[ext_resource type="Texture2D" uid="uid://duv80m1bbpn0d" path="res://levels/assets/pigsty/police_officer.png" id="7_rc3nn"]
[ext_resource type="PackedScene" uid="uid://bx6jancv55uem" path="res://levels/props/Lamp.tscn" id="8_rc3nn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lu4a6"]
render_priority = 0
shader = ExtResource("2_urtgs")
shader_parameter/base_color = Color(0.2, 0.8, 1, 1)
shader_parameter/glow_strength = 2.0
shader_parameter/box_height = 2.0
shader_parameter/bottom_solid_height = 0.25
shader_parameter/alpha_falloff_power = 1.5
shader_parameter/noise_scale = 6.0
shader_parameter/noise_strength = 0.15
shader_parameter/noise_speed = 1.2
shader_parameter/noise_wobble = 0.35
shader_parameter/noise_pulse = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_rc3nn"]
material = SubResource("ShaderMaterial_lu4a6")
size = Vector3(10, 1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_urtgs"]
data = PackedVector3Array(-5, 0.5, 2, 5, 0.5, 2, -5, -0.5, 2, 5, 0.5, 2, 5, -0.5, 2, -5, -0.5, 2, 5, 0.5, -2, -5, 0.5, -2, 5, -0.5, -2, -5, 0.5, -2, -5, -0.5, -2, 5, -0.5, -2, 5, 0.5, 2, 5, 0.5, -2, 5, -0.5, 2, 5, 0.5, -2, 5, -0.5, -2, 5, -0.5, 2, -5, 0.5, -2, -5, 0.5, 2, -5, -0.5, -2, -5, 0.5, 2, -5, -0.5, 2, -5, -0.5, -2, 5, 0.5, 2, -5, 0.5, 2, 5, 0.5, -2, -5, 0.5, 2, -5, 0.5, -2, 5, 0.5, -2, -5, -0.5, 2, 5, -0.5, 2, -5, -0.5, -2, 5, -0.5, 2, 5, -0.5, -2, -5, -0.5, -2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kjg33"]
height = 4.7
radius = 2.8

[sub_resource type="AtlasTexture" id="AtlasTexture_urtgs"]
atlas = ExtResource("6_1162o")
region = Rect2(448, 599, 474, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4a6"]
atlas = ExtResource("7_rc3nn")
region = Rect2(186, 640, 160, 122)

[node name="Pigsty" type="Area3D" unique_id=88811157 node_paths=PackedStringArray("VisualMesh", "CollisionShape") groups=["goal_zones"]]
script = ExtResource("1_qi2m5")
VisualMesh = NodePath("PigstyCaptureZoneMesh")
CollisionShape = NodePath("PigstyCaptureZoneCollider")

[node name="PigstyCaptureZoneMesh" type="MeshInstance3D" parent="." unique_id=920715692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49084258, 4.63853)
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_rc3nn")

[node name="PigstyCaptureZoneCollider" type="CollisionShape3D" parent="." unique_id=1705747883 groups=["goal_zones"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49084258, 4.63853)
shape = SubResource("ConcavePolygonShape3D_urtgs")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=389625438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5239804, 0)

[node name="PigstyCollider" type="CollisionShape3D" parent="StaticBody3D" unique_id=1422318716]
shape = SubResource("CylinderShape3D_kjg33")

[node name="SpriteRoot" type="Node3D" parent="StaticBody3D" unique_id=840292723]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PoliceLeftSprite" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=1487589853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -0.4)
billboard = 2
shaded = true
texture = ExtResource("1_kjg33")

[node name="PoliceRightSprite" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=1862093500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -0.4)
billboard = 2
shaded = true
texture = ExtResource("2_qi2m5")

[node name="PoliceFrontSprite" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=1899919337]
billboard = 2
shaded = true
texture = ExtResource("3_m6wmv")

[node name="PoliceFloorSprite" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=932628524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.358515, 0)
axis = 1
shaded = true
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4
texture = ExtResource("5_m6wmv")

[node name="PoliceCarSprite" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=153609491]
transform = Transform3D(0.8000001, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8000001, 2.1863594, -1.6012151, 2.6993454)
billboard = 2
shaded = true
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4
texture = SubResource("AtlasTexture_urtgs")

[node name="PoliceOfficerSprite" type="Sprite3D" parent="StaticBody3D/SpriteRoot" unique_id=1568229354]
transform = Transform3D(0.8000001, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8000001, -3.3292024, -1.8820138, 1.247518)
billboard = 2
shaded = true
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4
texture = SubResource("AtlasTexture_lu4a6")

[node name="Lamps" type="Node3D" parent="." unique_id=1537554379]

[node name="Lamp" parent="Lamps" unique_id=1407807229 instance=ExtResource("8_rc3nn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0298414, 0, 6.081511)

[node name="Lamp2" parent="Lamps" unique_id=346620510 instance=ExtResource("8_rc3nn")]
transform = Transform3D(-0.9998144, 0, -0.019267233, 0, 1, 0, 0.019267233, 0, -0.9998144, -6.5407944, 9.536743e-07, -4.9127293)
