[gd_scene format=3 uid="uid://ci6wjb3gqboa6"]

[ext_resource type="Script" uid="uid://cam52fb8h24fv" path="res://src/Projectile.cs" id="1_3xd0v"]
[ext_resource type="Script" uid="uid://dafjaicr66xib" path="res://projectiles/bomb/BOMB.cs" id="1_4y7ne"]
[ext_resource type="AudioStream" uid="uid://b6c332rbro8ya" path="res://projectiles/bomb/bomb.mp3" id="2_yqdnj"]
[ext_resource type="Shader" uid="uid://dy1ghxxodoq1d" path="res://projectiles/bomb/BOMB.gdshader" id="3_4y7ne"]
[ext_resource type="Texture2D" uid="uid://e4m6otv8b74b" path="res://projectiles/bomb/Explosion.png" id="3_yqdnj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3xd0v"]
height = 3.0
radius = 3.934

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqdnj"]
render_priority = 0
shader = ExtResource("3_4y7ne")
shader_parameter/albedo_texture = ExtResource("3_yqdnj")
shader_parameter/growth_duration = 1.0
shader_parameter/wobble_frequency = 92.86
shader_parameter/wobble_amplitude = 0.2
shader_parameter/wobble_segments = 24.0
shader_parameter/color_a = Color(1, 0.5, 0, 1)
shader_parameter/color_b = Color(0.9544112, 0.973677, 1, 1)
shader_parameter/color_cycle_speed = 10.0

[node name="Bomb" type="Area3D" unique_id=1188901933 node_paths=PackedStringArray("Sfx")]
script = ExtResource("1_3xd0v")
Duration = 6.0
Speed = 0.0
Sfx = NodePath("AudioStreamPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1263328891]
shape = SubResource("CylinderShape3D_3xd0v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1627557983]
stream = ExtResource("2_yqdnj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1249293837]
transform = Transform3D(2.1, 0, 0, 0, -9.1793915e-08, 2.1, 0, -2.1, -9.1793915e-08, 0, 0.36996496, 0)
material_override = SubResource("ShaderMaterial_yqdnj")
instance_shader_parameters/scale = 1.0
texture = ExtResource("3_yqdnj")
script = ExtResource("1_4y7ne")
