[gd_scene format=3 uid="uid://ci6wjb3gqboa6"]

[ext_resource type="Script" uid="uid://cam52fb8h24fv" path="res://src/Projectile.cs" id="1_3xd0v"]
[ext_resource type="AudioStream" uid="uid://chk0pr2ohtjge" path="res://assets/sfx/glock.mp3" id="2_4y7ne"]
[ext_resource type="Texture2D" uid="uid://e4m6otv8b74b" path="res://projectiles/bomb/Explosion.png" id="3_yqdnj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3xd0v"]
height = 3.0
radius = 1.914

[node name="Bomb" type="Area3D" unique_id=1188901933 node_paths=PackedStringArray("Sfx")]
script = ExtResource("1_3xd0v")
Duration = 3.0
Speed = 0.0
Sfx = NodePath("AudioStreamPlayer")
DespawnOnCollide = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1263328891]
shape = SubResource("CylinderShape3D_3xd0v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1627557983]
stream = ExtResource("2_4y7ne")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1249293837]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0.36996496, 0)
texture = ExtResource("3_yqdnj")
