# non-stop-crime

./: .editorconfig  .gitignore  AC_Player.tscn  GoalZone.tscn  L_DemoScene.tscn  L_Menu.tscn  UI_PlayerInfo.tscn  export_presets.cfg  icon.svg.import  l_main.tscn  non-stop-crime.csproj  non-stop-crime.sln  notes.md  project.godot  readme.md
assets/: fence.png.import  rykkel-imagen-2023-05-11-170835960-1854358763.jpg.import
assets/sfx/: fire.mp3.import  glock.mp3.import  knife.mp3.import  oof.mp3.import  pickup.mp3.import  punch.mp3.import
levels/: debug_props.tscn  level.tscn
levels/assets/: Backdrop.gdshader  Backdrop.gdshader.uid  Backdrop.tscn  CaptureZone.gdshader  CaptureZone.gdshader.uid  Obmuj.png.import  PavingStones150_1K-PNG_Color.png.import  Skyscraper_Buildings _pack_OldNinjaCat_v1.png.import  hospital front.png.import  hospital side.png.import  police front.png.import  police left.png.import  police right.png.import
levels/assets/greeblies/: bush.png.import  streetlight.png.import  trash bag.png.import  trash can.png.import
levels/assets/ground/: 877.jpg.import  PavingStones150_1K-PNG_Color.png.import  tunt_1zdj_231020.jpg.import
levels/assets/hospital/: ambulance.png.import  hospital front.png.import  hospital side.png.import  hospital_floor_tile.png.import
levels/props/: Hospital.tscn  Lamp.tscn  NefariousJumbo.tscn  Park.tscn  ParkingLot.tscn  Pigsty.tscn  Skyscraper.cs  Skyscraper.cs.uid  Skyscraper.tscn
menus/: LobbyOverlay.cs  LobbyOverlay.cs.uid  LobbyOverlay.tscn  MainMenu.cs  MainMenu.cs.uid  MainMenu.tscn  StartButtonHint.tscn  WinnerOverlay.cs  WinnerOverlay.tscn
menus/assets/: DefaultButton.tres  Lobby_BG.png.import  Main_menu_BG.png.import  Main_menu_buttons.png.import  Main_menu_buttons_darker.png.import  claim_zone.png.import  days without nonsense.png.import  kill_npc.png.import  kill_player.png.import  press_start_to_join.png.import  ready_maybe.png.import  ready_yes.png.import  win_screen.png.import
npc/: NPC.cs  NPC.cs.uid  NPC.tscn  NPCGoalZone.cs  NPCGoalZone.cs.uid  NPCSpawner.cs  NPCSpawner.cs.uid
npc/faces/: npc_happy.png.import  npc_scared.png.import
npc/voices/: Hello.wav.import  Hiiii.wav.import  Wazup.wav.import
player/: AnimatedScore.cs  AnimatedScore.cs.uid  DefaultMask.tres  Player_HUD.png.import  SpriteParent.cs  SpriteParent.cs.uid  UI_PlayerInfo.tscn  animated_score.tscn
player/assets/: arson_mask.png.import  arson_mask_icon.png.import  death.png.import  head.png.import  head_white.png.import  stab_mask.png.import  stab_mask_icon.png.import
projectiles/arson/: ArsonMask.tres  GASOLINE.cs  GASOLINE.cs.uid  GASOLINE.gdshader  GASOLINE.gdshader.uid  GASOLINE.tscn  arson_mask.png.import  arson_mask_icon.png.import  fire_trail.png.import
projectiles/bomb/: BOMB.cs  BOMB.cs.uid  BOMB.gdshader  BOMB.gdshader.uid  BOMB.tscn  BombMask.tres  Explosion.png.import  bomb.mp3.import  bomb_mask.png.import
projectiles/gun/: GAT.tscn  GunMask.tres  bullet.png.import  gun_mask.png.import
projectiles/knife/: KNIFE.tscn  KnifeMask.tres  stab_mask.png.import  stab_mask_icon.png.import
src/: AvatarGenerator.cs  AvatarGenerator.cs.uid  DynamicCamera.cs  DynamicCamera.cs.uid  LevelManager.cs  LevelManager.cs.uid  Lobby.cs  Lobby.cs.uid  LocalMultiplayerLevel.cs  LocalMultiplayerLevel.cs.uid  Menu.cs  Menu.cs.uid  PlayerInfo.cs  PlayerInfo.cs.uid  Projectile.cs  Projectile.cs.uid  ProjectileEmitter.cs  ProjectileEmitter.cs.uid
src/Canned/: Canned.cs  Canned.cs.uid  player_names.txt  safe_names.txt
src/Character/: Character.cs  Character.cs.uid
src/GoalZone/: CapturePopup.cs  CapturePopup.cs.uid  GoalZone.cs  GoalZone.cs.uid  GoalZoneSpawner.cs  GoalZoneSpawner.cs.uid
src/Lobby/: Client.cs  Client.cs.uid  Host.cs  Host.cs.uid  Lobby.cs  Lobby.cs.uid  Member.cs  Member.cs.uid
src/Mask/: D_AllMasks.tres  MaskData.cs  MaskData.cs.uid  MaskDataArray.cs  MaskDataArray.cs.uid  MaskPickup.cs  MaskPickup.cs.uid  MaskPickup.tscn  MaskSpawner.cs  MaskSpawner.cs.uid  MaskSpriteBob.cs  MaskSpriteBob.cs.uid
src/Multiplayer/: MultiplayerLevel.cs  MultiplayerLevel.cs.uid  MultiplayerLevelManager.cs  MultiplayerLevelManager.cs.uid
src/Player/: Character.cs  Character.cs.uid  Player.cs  Player.cs.uid  PlayerController.cs  PlayerController.cs.uid  PlayerCorpse.cs  PlayerCorpse.cs.uid
src/ScoreTracker/: ScoreTracker.cs  ScoreTracker.cs.uid  ScoreTracker.tscn
src/Settings/: Settings.cs  Settings.cs.uid  SettingsNode.cs  SettingsNode.cs.uid
src/SteamNetworking/: SteamConnection.cs  SteamConnection.cs.uid  SteamConnectionManager.cs  SteamConnectionManager.cs.uid  SteamExtensions.cs  SteamExtensions.cs.uid  SteamInitializer.cs  SteamInitializer.cs.uid  SteamManager.cs  SteamManager.cs.uid  SteamMultiplayerPeer.cs  SteamMultiplayerPeer.cs.uid  SteamNetworkingMessage.cs  SteamNetworkingMessage.cs.uid  SteamPacketPeer.cs  SteamPacketPeer.cs.uid  SteamSettings.cs  SteamSettings.cs.uid  SteamSettings.tscn  SteamSocketManager.cs  SteamSocketManager.cs.uid
src/WinnerScreen/: WinnerScreen.cs  WinnerScreen.cs.uid  WinnerScreen.tscn
(+78 files in other folders)
