[gd_scene format=3 uid="uid://cj7ucao0d5den"]

[ext_resource type="Script" uid="uid://b2yg1oih5ffa5" path="res://src/Player/Player.cs" id="1_f76hg"]
[ext_resource type="Script" uid="uid://c1rrgldwnt40" path="res://src/Player/PlayerController.cs" id="2_32haq"]
[ext_resource type="Script" uid="uid://dkoc23piooi7c" path="res://player/SpriteParent.cs" id="3_4jfri"]
[ext_resource type="Texture2D" uid="uid://ojhdl63j4jho" path="res://player/assets/frames_walking/frame_1.png" id="4_0hh6e"]
[ext_resource type="Texture2D" uid="uid://dvsv0as8aic04" path="res://player/assets/frames_running/frame_1.png" id="4_4jfri"]
[ext_resource type="Texture2D" uid="uid://cqj84jnat5roi" path="res://player/assets/frames_walking/frame_2.png" id="5_7rwuv"]
[ext_resource type="Texture2D" uid="uid://c35vl110amvs0" path="res://player/assets/frames_running/frame_2.png" id="5_pg7c2"]
[ext_resource type="Texture2D" uid="uid://xcq65mqjxmqb" path="res://player/assets/frames_walking/frame_3.png" id="6_2ycdd"]
[ext_resource type="Texture2D" uid="uid://c0aijrv3vs7ln" path="res://player/assets/frames_running/frame_3.png" id="6_g3tfa"]
[ext_resource type="Texture2D" uid="uid://buswr27nnyv70" path="res://player/assets/frames_running/frame_4.png" id="7_5qk2n"]
[ext_resource type="Texture2D" uid="uid://dwkcqwvjcjfag" path="res://player/assets/frames_walking/frame_4.png" id="7_scor6"]
[ext_resource type="Texture2D" uid="uid://bg46commnyx5l" path="res://player/assets/frames_walking/frame_5.png" id="8_0n0xx"]
[ext_resource type="Texture2D" uid="uid://wqgpiop1pkwc" path="res://player/assets/frames_running/frame_5.png" id="8_5jsu2"]
[ext_resource type="Texture2D" uid="uid://di46adoqsoech" path="res://player/assets/frames_walking/frame_6.png" id="9_abqoo"]
[ext_resource type="Texture2D" uid="uid://dnm77y13n12al" path="res://player/assets/frames_running/frame_6.png" id="9_ymn2f"]
[ext_resource type="Texture2D" uid="uid://dwjvs1xsvfgd1" path="res://player/assets/frames_running/frame_7.png" id="10_h1s1y"]
[ext_resource type="Texture2D" uid="uid://gg44a5qhti0j" path="res://player/assets/frames_walking/frame_7.png" id="10_pwtji"]
[ext_resource type="Texture2D" uid="uid://3nhxkbgs432t" path="res://player/assets/frames_walking/frame_8.png" id="11_7qkkx"]
[ext_resource type="Texture2D" uid="uid://hbn4cw142vli" path="res://player/assets/frames_running/frame_8.png" id="11_cu1ij"]
[ext_resource type="Texture2D" uid="uid://bkn22dlcpaa42" path="res://player/assets/frames_gun/frame_1.png" id="12_0fo2y"]
[ext_resource type="Texture2D" uid="uid://dg77scput1i4v" path="res://player/assets/frames_stab/frame_1.png" id="12_7h1v2"]
[ext_resource type="Texture2D" uid="uid://b3cb1a2tlnx1q" path="res://player/assets/frames_gun/frame_2.png" id="13_a453s"]
[ext_resource type="Texture2D" uid="uid://d6uxm4pveqxu" path="res://player/assets/frames_stab/frame_2.png" id="13_cgkdj"]
[ext_resource type="Texture2D" uid="uid://dvs1xqydpnxgc" path="res://player/assets/frames_gun/frame_3.png" id="14_26uui"]
[ext_resource type="Texture2D" uid="uid://dvicvlg4n24jf" path="res://player/assets/frames_stab/frame_3.png" id="14_wu24k"]
[ext_resource type="Texture2D" uid="uid://bwowelg2ri1my" path="res://player/assets/frames_gun/frame_4.png" id="15_1bx2w"]
[ext_resource type="Texture2D" uid="uid://d3q0si5jotdyi" path="res://player/assets/frames_stab/frame_4.png" id="15_emb2e"]
[ext_resource type="Texture2D" uid="uid://ct1wkvmvewpkj" path="res://player/assets/frames_stab/frame_5.png" id="16_l1goa"]
[ext_resource type="Texture2D" uid="uid://q0suv2y583yy" path="res://player/assets/frames_gun/frame_5.png" id="16_niqt1"]
[ext_resource type="Texture2D" uid="uid://bvhxs8kdxd48g" path="res://player/assets/frames_stab/frame_6.png" id="17_d4mdx"]
[ext_resource type="Texture2D" uid="uid://d50tstva5ut3" path="res://player/assets/frames_gun/frame_6.png" id="17_nhi1c"]
[ext_resource type="Texture2D" uid="uid://bam5spd5yekd5" path="res://player/assets/frames_stab/frame_7.png" id="18_htnea"]
[ext_resource type="Texture2D" uid="uid://d1va534q2b21g" path="res://player/assets/frames_gun/frame_7.png" id="18_yqyef"]
[ext_resource type="Texture2D" uid="uid://cbv72mx5dbaqj" path="res://player/assets/frames_stab/frame_8.png" id="19_0fo2y"]
[ext_resource type="Texture2D" uid="uid://0gwtbxxftkt4" path="res://player/assets/frames_gun/frame_8.png" id="19_5xqo2"]
[ext_resource type="Texture2D" uid="uid://c13cjpmv1aca" path="res://player/assets/head_white.png" id="36_a453s"]
[ext_resource type="AudioStream" uid="uid://dlfmani2wg4yr" path="res://assets/sfx/oof.mp3" id="37_a453s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmjc0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6bia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4jfri")
}, {
"duration": 1.0,
"texture": ExtResource("5_pg7c2")
}, {
"duration": 1.0,
"texture": ExtResource("6_g3tfa")
}, {
"duration": 1.0,
"texture": ExtResource("7_5qk2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_5jsu2")
}, {
"duration": 1.0,
"texture": ExtResource("9_ymn2f")
}, {
"duration": 1.0,
"texture": ExtResource("10_h1s1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_cu1ij")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0fo2y")
}, {
"duration": 1.0,
"texture": ExtResource("13_a453s")
}, {
"duration": 1.0,
"texture": ExtResource("14_26uui")
}, {
"duration": 1.0,
"texture": ExtResource("15_1bx2w")
}, {
"duration": 1.0,
"texture": ExtResource("16_niqt1")
}, {
"duration": 1.0,
"texture": ExtResource("17_nhi1c")
}, {
"duration": 1.0,
"texture": ExtResource("18_yqyef")
}, {
"duration": 1.0,
"texture": ExtResource("19_5xqo2")
}],
"loop": true,
"name": &"gun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7h1v2")
}, {
"duration": 1.0,
"texture": ExtResource("13_cgkdj")
}, {
"duration": 1.0,
"texture": ExtResource("14_wu24k")
}, {
"duration": 1.0,
"texture": ExtResource("15_emb2e")
}, {
"duration": 1.0,
"texture": ExtResource("16_l1goa")
}, {
"duration": 1.0,
"texture": ExtResource("17_d4mdx")
}, {
"duration": 1.0,
"texture": ExtResource("18_htnea")
}, {
"duration": 1.0,
"texture": ExtResource("19_0fo2y")
}],
"loop": true,
"name": &"stab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0hh6e")
}, {
"duration": 1.0,
"texture": ExtResource("5_7rwuv")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ycdd")
}, {
"duration": 1.0,
"texture": ExtResource("7_scor6")
}, {
"duration": 1.0,
"texture": ExtResource("8_0n0xx")
}, {
"duration": 1.0,
"texture": ExtResource("9_abqoo")
}, {
"duration": 1.0,
"texture": ExtResource("10_pwtji")
}, {
"duration": 1.0,
"texture": ExtResource("11_7qkkx")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1005422296 node_paths=PackedStringArray("NamePlate", "PlayerController", "SpriteParent", "Light") groups=["Player"]]
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_f76hg")
NamePlate = NodePath("NamePlate/Name")
PlayerController = NodePath("PlayerController")
SpriteParent = NodePath("SpriteParent")
Light = NodePath("OmniLight3D")
color = Color(0.8039216, 0, 0.92156863, 1)
MaxSpeed = 2.0
MinSpeed = 0.0

[node name="PlayerController" type="Node" parent="." unique_id=1303242672]
script = ExtResource("2_32haq")
DeviceId = 0
IsKB = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=700832482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bmjc0")

[node name="NamePlate" type="Node3D" parent="." unique_id=988366800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5918386, 0)

[node name="Name" type="Label3D" parent="NamePlate" unique_id=883522353]
billboard = 1
render_priority = 3
outline_render_priority = 2
text = "gun man"

[node name="SpriteParent" type="Node3D" parent="." unique_id=1334660876 node_paths=PackedStringArray("_player", "_head", "_body", "_mask")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.0101486, 0)
script = ExtResource("3_4jfri")
PlayerPath = NodePath("..")
MaxFps = 8.0
_player = NodePath("..")
_head = NodePath("HeadSprite")
_body = NodePath("BodyCycleSprite")
_mask = NodePath("MaskSprite")

[node name="BodyCycleSprite" type="AnimatedSprite3D" parent="SpriteParent" unique_id=593184352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
ignore_occlusion_culling = true
billboard = 1
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_p6bia")

[node name="HeadSprite" type="Sprite3D" parent="SpriteParent" unique_id=2129601922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074, -0.512, 0.1)
cast_shadow = 0
ignore_occlusion_culling = true
billboard = 1
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4
texture = ExtResource("36_a453s")

[node name="MaskSprite" type="Sprite3D" parent="SpriteParent" unique_id=576538117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074, -0.512, 0.15)
cast_shadow = 0
ignore_occlusion_culling = true
billboard = 1
alpha_cut = 1
alpha_antialiasing_mode = 2
texture_filter = 4

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=163656326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7987615)
light_energy = 3.0

[node name="OuchSfx" type="AudioStreamPlayer3D" parent="." unique_id=660019962]
stream = ExtResource("37_a453s")
