[gd_scene format=3 uid="uid://cj7ucao0d5den"]

[ext_resource type="Script" uid="uid://b2yg1oih5ffa5" path="res://src/Player/Player.cs" id="1_f76hg"]
[ext_resource type="Script" uid="uid://c1rrgldwnt40" path="res://src/Player/PlayerController.cs" id="2_32haq"]
[ext_resource type="Script" uid="uid://dkoc23piooi7c" path="res://player/SpriteParent.cs" id="3_4jfri"]
[ext_resource type="Texture2D" uid="uid://buya8506ukc0l" path="res://player/assets/head.png" id="3_077pa"]
[ext_resource type="Texture2D" uid="uid://dvsv0as8aic04" path="res://player/assets/frames_running/frame_1.png" id="4_4jfri"]
[ext_resource type="Texture2D" uid="uid://c35vl110amvs0" path="res://player/assets/frames_running/frame_2.png" id="5_pg7c2"]
[ext_resource type="Texture2D" uid="uid://c0aijrv3vs7ln" path="res://player/assets/frames_running/frame_3.png" id="6_g3tfa"]
[ext_resource type="Texture2D" uid="uid://buswr27nnyv70" path="res://player/assets/frames_running/frame_4.png" id="7_5qk2n"]
[ext_resource type="Texture2D" uid="uid://wqgpiop1pkwc" path="res://player/assets/frames_running/frame_5.png" id="8_5jsu2"]
[ext_resource type="Texture2D" uid="uid://dnm77y13n12al" path="res://player/assets/frames_running/frame_6.png" id="9_ymn2f"]
[ext_resource type="Texture2D" uid="uid://dwjvs1xsvfgd1" path="res://player/assets/frames_running/frame_7.png" id="10_h1s1y"]
[ext_resource type="Texture2D" uid="uid://hbn4cw142vli" path="res://player/assets/frames_running/frame_8.png" id="11_cu1ij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmjc0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6bia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4jfri")
}, {
"duration": 1.0,
"texture": ExtResource("5_pg7c2")
}, {
"duration": 1.0,
"texture": ExtResource("6_g3tfa")
}, {
"duration": 1.0,
"texture": ExtResource("7_5qk2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_5jsu2")
}, {
"duration": 1.0,
"texture": ExtResource("9_ymn2f")
}, {
"duration": 1.0,
"texture": ExtResource("10_h1s1y")
}, {
"duration": 1.0,
"texture": ExtResource("11_cu1ij")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1005422296 node_paths=PackedStringArray("NamePlate", "PlayerController") groups=["Player"]]
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_f76hg")
NamePlate = NodePath("NamePlate/Name")
PlayerController = NodePath("PlayerController")
MaxSpeed = 2.0
MinSpeed = 0.0
_displayVelocity = true
_displayGravity = true

[node name="PlayerController" type="Node" parent="." unique_id=1303242672]
script = ExtResource("2_32haq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=700832482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bmjc0")

[node name="NamePlate" type="Node3D" parent="." unique_id=988366800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5918386, 0)

[node name="Name" type="Label3D" parent="NamePlate" unique_id=883522353]
billboard = 2
text = "Steve"

[node name="SpriteParent" type="Node3D" parent="." unique_id=1334660876 node_paths=PackedStringArray("_player", "_head", "_run")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.0101486, 0)
script = ExtResource("3_4jfri")
_player = NodePath("..")
_head = NodePath("HeadSprite")
_run = NodePath("RunCycleSprite")

[node name="HeadSprite" type="Sprite3D" parent="SpriteParent" unique_id=2129601922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07417208, -0.5121162, 0)
sorting_offset = 1.0
billboard = 1
texture = ExtResource("3_077pa")

[node name="RunCycleSprite" type="AnimatedSprite3D" parent="SpriteParent" unique_id=593184352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_p6bia")
frame_progress = 0.55459386
