[gd_scene load_steps=11 format=3 uid="uid://b00vxpbuhimvp"]

[ext_resource type="Script" uid="uid://bxaf4hbfmbfw0" path="res://src/Multiplayer/MultiplayerLevel.cs" id="1_6ci18"]
[ext_resource type="PackedScene" uid="uid://cj7ucao0d5den" path="res://AC_Player.tscn" id="2_6ci18"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p73yt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_3svc1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hk8mb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r2psd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ci18"]
size = Vector2(1000, 1000)

[sub_resource type="SphereShape3D" id="SphereShape3D_bmjc0"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_5i8u7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i6pfi"]

[node name="L_DemoScene" type="Node3D" node_paths=PackedStringArray("SpawnLocation", "PlayerContainer")]
script = ExtResource("1_6ci18")
PlayerScene = ExtResource("2_6ci18")
SpawnLocation = NodePath("Players")
PlayerContainer = NodePath("Players")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57536626, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cj7ucao0d5den")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.638047, -3.8767788)
collision_layer = 8
collision_mask = 31
mass = 0.039

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D"]
replication_config = SubResource("SceneReplicationConfig_p73yt")
visibility_update_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_3svc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_hk8mb")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4185495, 5.638047, -2.480246)
collision_layer = 8
collision_mask = 31
mass = 0.039

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D2"]
replication_config = SubResource("SceneReplicationConfig_p73yt")
visibility_update_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("SphereMesh_3svc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("SphereShape3D_hk8mb")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3703008, 5.638047, 5.71275)
collision_layer = 8
collision_mask = 31
mass = 0.039

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D3"]
replication_config = SubResource("SceneReplicationConfig_p73yt")
visibility_update_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("SphereMesh_3svc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("SphereShape3D_hk8mb")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7427096, 5.638047, 5.358963)
collision_layer = 8
collision_mask = 31
mass = 0.039

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D4"]
replication_config = SubResource("SceneReplicationConfig_p73yt")
visibility_update_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("SphereMesh_3svc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("SphereShape3D_hk8mb")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5565047, 5.638047, 0.03351736)
collision_layer = 8
collision_mask = 31
mass = 0.039

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RigidBody3D5"]
replication_config = SubResource("SceneReplicationConfig_p73yt")
visibility_update_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
mesh = SubResource("SphereMesh_3svc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("SphereShape3D_hk8mb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 1
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_r2psd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_6ci18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8537144, 0.52074146, 0, -0.52074146, 0.8537144, 0, 10.5014305, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(28.025, 0, 0, 0, 28.025, 0, 0, 0, 28.025, 236.75879, 4.944, 0)
collision_layer = 32
collision_mask = 24
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 100.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 18.247

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bmjc0")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
mesh = SubResource("SphereMesh_5i8u7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
shape = SubResource("SphereShape3D_i6pfi")
