[gd_scene format=3 uid="uid://b00vxpbuhimvp"]

[ext_resource type="Script" uid="uid://cks4fmo6ia6pb" path="res://src/LocalMultiplayerLevel.cs" id="1_r2psd"]
[ext_resource type="PackedScene" uid="uid://cj7ucao0d5den" path="res://AC_Player.tscn" id="2_6ci18"]
[ext_resource type="Script" uid="uid://ch7jcbdn7a7yi" path="res://src/DynamicCamera.cs" id="3_5i8u7"]
[ext_resource type="Script" uid="uid://cam52fb8h24fv" path="res://src/Projectile.cs" id="3_bmjc0"]
[ext_resource type="PackedScene" uid="uid://5q744y4bjyiq" path="res://GoalZone.tscn" id="4_5i8u7"]
[ext_resource type="PackedScene" path="res://src/Mask/MaskPickup.tscn" id="5_1w8sc"]
[ext_resource type="Resource" uid="uid://gshqmoyctg6e" path="res://src/Mask/MaskData/ProjectileMask.tres" id="6_hb5mc"]
[ext_resource type="PackedScene" path="res://src/ScoreTracker/ScoreTracker.tscn" id="7_score"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r2psd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ci18"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ci18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ci18"]
albedo_color = Color(1, 0.30980393, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bmjc0"]
material = SubResource("StandardMaterial3D_6ci18")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmjc0"]
albedo_color = Color(1, 0.26666668, 0.25882354, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5i8u7"]
material = SubResource("StandardMaterial3D_bmjc0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6ci18"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="L_DemoScene" type="Node3D" unique_id=1463421934 node_paths=PackedStringArray("SpawnLocation", "PlayerContainer")]
script = ExtResource("1_r2psd")
PlayerScene = ExtResource("2_6ci18")
SpawnLocation = NodePath("Players")
PlayerContainer = NodePath("Players")

[node name="Players" type="Node3D" parent="." unique_id=40203226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57536626, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=900134267]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1919821390]
shape = SubResource("WorldBoundaryShape3D_r2psd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1193582359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0042972565, 0.025681496, 0.02411747)
mesh = SubResource("PlaneMesh_6ci18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1843344117]
transform = Transform3D(1, 0, 0, 0, 0.8537144, 0.52074146, 0, -0.52074146, 0.8537144, 0, 10.5014305, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1793912464]
transform = Transform3D(1, 0, 0, 0, 0.8975433, 0.44092634, 0, -0.44092634, 0.8975433, 0, 6.3531322, 5.978917)
fov = 90.0
script = ExtResource("3_5i8u7")
MinDistance = 5.0
MaxDistance = 10.0

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=828839558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0670433, 0, -0.27054453)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=37566856]
shape = SubResource("BoxShape3D_6ci18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D" unique_id=2076929172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38081336, 0)
mesh = SubResource("BoxMesh_bmjc0")

[node name="Area3D" type="Area3D" parent="." unique_id=1307644242]
script = ExtResource("3_bmjc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1725156432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41266143, 2.4467177)
mesh = SubResource("BoxMesh_5i8u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1797333413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4467177)
shape = SubResource("ConcavePolygonShape3D_6ci18")

[node name="Node3D" parent="." unique_id=1652105036 instance=ExtResource("4_5i8u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.989602, 0, 0)
NeutralColor = Color(0.49273372, 0.4963066, 0.4633873, 0.5019608)

[node name="MaskPickup" parent="." unique_id=400107992 instance=ExtResource("5_1w8sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4094024, 0.5, 2.682902)
MaskData = ExtResource("6_hb5mc")

[node name="ScoreTracker" parent="." unique_id=945003984 instance=ExtResource("7_score")]
GameDurationSeconds = 15.0
