[gd_scene format=3 uid="uid://b00vxpbuhimvp"]

[ext_resource type="Script" uid="uid://cks4fmo6ia6pb" path="res://src/LocalMultiplayerLevel.cs" id="1_r2psd"]
[ext_resource type="PackedScene" uid="uid://cj7ucao0d5den" path="res://AC_Player.tscn" id="2_6ci18"]
[ext_resource type="Script" uid="uid://ch7jcbdn7a7yi" path="res://src/DynamicCamera.cs" id="3_5i8u7"]
[ext_resource type="Script" uid="uid://cam52fb8h24fv" path="res://src/Projectile.cs" id="3_bmjc0"]
[ext_resource type="PackedScene" uid="uid://b1awodkisntg" path="res://player/UI_PlayerInfo.tscn" id="3_hb5mc"]
[ext_resource type="PackedScene" uid="uid://5q744y4bjyiq" path="res://GoalZone.tscn" id="4_5i8u7"]
[ext_resource type="PackedScene" uid="uid://27h8ms28togi" path="res://src/Mask/MaskPickup.tscn" id="5_1w8sc"]
[ext_resource type="Script" uid="uid://ccylebg7df6u2" path="res://src/GoalZone/GoalZoneSpawner.cs" id="7_np4ro"]
[ext_resource type="PackedScene" uid="uid://bxaqr0eh0nytl" path="res://src/ScoreTracker/ScoreTracker.tscn" id="7_score"]
[ext_resource type="Resource" uid="uid://bfx8px6hsb2wc" path="res://projectiles/knife/KnifeMask.tres" id="11_1oo2x"]
[ext_resource type="Script" uid="uid://bx8sqineax63u" path="res://src/Mask/MaskSpawner.cs" id="12_pg62e"]
[ext_resource type="PackedScene" uid="uid://c4a4i2hhu3r40" path="res://npc/NPC.tscn" id="15_0vpgi"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r2psd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6ci18"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ci18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ci18"]
albedo_color = Color(1, 0.30980393, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bmjc0"]
material = SubResource("StandardMaterial3D_6ci18")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmjc0"]
albedo_color = Color(1, 0.26666668, 0.25882354, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5i8u7"]
material = SubResource("StandardMaterial3D_bmjc0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6ci18"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="L_DemoScene" type="Node3D" unique_id=1463421934 node_paths=PackedStringArray("SpawnLocations", "PlayerContainer", "PlayerInfoContainer")]
script = ExtResource("1_r2psd")
PlayerScene = ExtResource("2_6ci18")
SpawnLocations = []
PlayerContainer = NodePath("Players")
PlayerInfoScene = ExtResource("3_hb5mc")
PlayerInfoContainer = NodePath("PlayerInfo")

[node name="Players" type="Node3D" parent="." unique_id=40203226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57536626, 0)

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1913884827]

[node name="Spawn1" type="Node3D" parent="SpawnPoints" unique_id=2060855524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.240551, 0, 0)

[node name="Spawn2" type="Node3D" parent="SpawnPoints" unique_id=1480710137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.4272118)

[node name="Spawn3" type="Node3D" parent="SpawnPoints" unique_id=67272861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7125635, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=900134267]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1919821390]
shape = SubResource("WorldBoundaryShape3D_r2psd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1193582359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007710457, 0.025681257, 0.017461061)
mesh = SubResource("PlaneMesh_6ci18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1843344117]
transform = Transform3D(1, 0, 0, 0, 0.8537144, 0.52074146, 0, -0.52074146, 0.8537144, 0, 10.5014305, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1793912464]
transform = Transform3D(1, 0, 0, 0, 0.8975433, 0.44092634, 0, -0.44092634, 0.8975433, 0, 6.3531322, 5.978917)
fov = 90.0
script = ExtResource("3_5i8u7")
MinDistance = 5.0
MaxDistance = 10.0

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=828839558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0670433, 0, -0.27054453)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=37566856]
shape = SubResource("BoxShape3D_6ci18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D" unique_id=2076929172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38081336, 0)
mesh = SubResource("BoxMesh_bmjc0")

[node name="Area3D" type="Area3D" parent="." unique_id=1307644242]
script = ExtResource("3_bmjc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1725156432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41266143, 2.4467177)
mesh = SubResource("BoxMesh_5i8u7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1797333413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4467177)
shape = SubResource("ConcavePolygonShape3D_6ci18")

[node name="PlayerInfo" type="HBoxContainer" parent="." unique_id=612019549]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="ScoreTracker" parent="." unique_id=1467006090 instance=ExtResource("7_score")]
GameDurationSeconds = 20.0

[node name="GoalSpawner" type="Node3D" parent="." unique_id=1048349799]
script = ExtResource("7_np4ro")
GoalZoneScene = ExtResource("4_5i8u7")

[node name="MaskSpawner" type="Node3D" parent="." unique_id=525521038]
script = ExtResource("12_pg62e")
MaskPickupScene = ExtResource("5_1w8sc")

[node name="MaskPickup" parent="." unique_id=915266363 instance=ExtResource("5_1w8sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6378206, 0.5, -3.4020166)
MaskData = ExtResource("11_1oo2x")

[node name="Npc" parent="." unique_id=1618199586 instance=ExtResource("15_0vpgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5075955, 0.30502355, -1.3605094)
