[gd_scene format=3 uid="uid://b3v4lwrnkkc6u"]

[ext_resource type="Script" uid="uid://6gfevrtvlq6x" path="res://src/Menu.cs" id="1_3svc1"]
[ext_resource type="Script" uid="uid://32e3543no8ri" path="res://src/LevelManager.cs" id="1_p73yt"]
[ext_resource type="PackedScene" uid="uid://b00vxpbuhimvp" path="res://L_DemoScene.tscn" id="3_hk8mb"]

[node name="LevelManager" type="Node" unique_id=1587746499 node_paths=PackedStringArray("LevelContainer")]
script = ExtResource("1_p73yt")
LevelContainer = NodePath("Level")

[node name="Level" type="Node" parent="." unique_id=1291589545]

[node name="UI" type="Control" parent="." unique_id=690150324 node_paths=PackedStringArray("StartButton")]
process_mode = 3
custom_minimum_size = Vector2(50, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3svc1")
LevelScene = ExtResource("3_hk8mb")
StartButton = NodePath("VBoxContainer/Start")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=215335646]
layout_mode = 0
offset_right = 238.0
offset_bottom = 648.0

[node name="Start" type="Button" parent="UI/VBoxContainer" unique_id=1624687659]
layout_mode = 2
text = "Start Game"
