<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	<RootNamespace>NonStopCrime</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
	<AdditionalFiles Include="project.godot" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="external/godot-game-util/_Generators\**\*.cs" />
	<Compile Remove="external/godot-game-util/_Analyzers\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" PrivateAssets="all" Version="3.6.0" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.47" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.2 " />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.2 " PrivateAssets="all" OutputItemType="analyzer" />
	<PackageReference Include="Chickensoft.AutoInject" Version="2.9.1" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.AutoInject.Analyzers" Version="2.9.1" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="external/godot-game-util/_Generators\Generators.csproj" OutputItemType="Analyzer" />
	<ProjectReference Include="external/godot-game-util/_Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
