[gd_scene format=3 uid="uid://dqeupnhachgnt"]

[ext_resource type="Script" uid="uid://bits1rmvalj68" path="res://src/WinnerScreen/WinnerScreen.cs" id="1_winner"]
[ext_resource type="PackedScene" uid="uid://r1l4cou0ykpr" path="res://menus/MainMenu.tscn" id="2_mainmenu"]

[node name="Node2D" type="CanvasLayer" unique_id=260927615 node_paths=PackedStringArray("WinnerLabel", "MainMenuButton")]
script = ExtResource("1_winner")
WinnerLabel = NodePath("winnerText")
MainMenuButton = NodePath("Button")
MainMenuScene = ExtResource("2_mainmenu")

[node name="winnerText" type="Label" parent="." unique_id=573335501]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.264
offset_left = 786.0
offset_top = 345.0
offset_right = 176.0
offset_bottom = 196.88
theme_override_font_sizes/font_size = 100
text = "Winner"

[node name="Button" type="Button" parent="." unique_id=1168580227]
offset_left = 819.0
offset_top = 514.0
offset_right = 1079.0
offset_bottom = 577.0
text = "Main Menu"
