[gd_scene format=3 uid="uid://bolpqy5islgfi"]

[ext_resource type="Script" uid="uid://clx20mcf5it6n" path="res://menus/LobbyOverlay.cs" id="1_0r6g1"]
[ext_resource type="Texture2D" uid="uid://bfhy0yqu1ly0i" path="res://menus/assets/Lobby_BG.png" id="1_u0y3a"]
[ext_resource type="Texture2D" uid="uid://d0glckq1k07s2" path="res://menus/assets/press_start_to_join.png" id="2_0r6g1"]
[ext_resource type="Texture2D" uid="uid://3vfkdpk6rtdj" path="res://menus/assets/ready_yes.png" id="3_26b0x"]
[ext_resource type="Texture2D" uid="uid://bysctvb4w7krb" path="res://menus/assets/player 1/player 1 box BG.png" id="3_faoog"]
[ext_resource type="Texture2D" uid="uid://ccsgsvf1lavgs" path="res://menus/assets/player 1/player 1 box character.png" id="4_26b0x"]
[ext_resource type="Texture2D" uid="uid://bfon3i13qlrov" path="res://menus/assets/player 1/player 1 box outline.png" id="5_smvte"]
[ext_resource type="FontFile" uid="uid://dtb16dgkgphjp" path="res://menus/assets/fonts/Chalkduster.ttf" id="6_26b0x"]
[ext_resource type="Texture2D" uid="uid://00cvnt1nonnr" path="res://menus/assets/ready_maybe.png" id="6_jin3t"]
[ext_resource type="Texture2D" uid="uid://b2j83q1vtaecg" path="res://menus/assets/player 2/player 2 box character.png" id="7_ao7qt"]
[ext_resource type="Texture2D" uid="uid://doe5rxlfrbwns" path="res://menus/assets/player 3/player 3 box character.png" id="8_afcw3"]
[ext_resource type="Texture2D" uid="uid://b6v33u3gdi2r7" path="res://menus/assets/player 4/player 4 box character.png" id="9_b7goe"]

[sub_resource type="LabelSettings" id="LabelSettings_smvte"]
font = ExtResource("6_26b0x")
font_size = 30
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_fex41"]
atlas = ExtResource("3_faoog")
region = Rect2(151, 73, 137, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkj3"]
atlas = ExtResource("4_26b0x")
region = Rect2(153, 71, 130, 222)

[sub_resource type="AtlasTexture" id="AtlasTexture_f416k"]
atlas = ExtResource("5_smvte")
region = Rect2(150, 71, 139, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uj2"]
atlas = ExtResource("7_ao7qt")
region = Rect2(320, 115, 97, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1jk"]
atlas = ExtResource("8_afcw3")
region = Rect2(450, 102, 139, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv72m"]
atlas = ExtResource("9_b7goe")
region = Rect2(608, 125, 103, 88)

[node name="LobbyOverlay" type="Control" unique_id=1467928259 node_paths=PackedStringArray("Player1VBox", "Player2VBox", "Player3VBox", "Player4VBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r6g1")
UnreadyIconTexture = ExtResource("6_jin3t")
ReadyIconTexture = ExtResource("3_26b0x")
Player1VBox = NodePath("LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox")
Player2VBox = NodePath("LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox")
Player3VBox = NodePath("LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox")
Player4VBox = NodePath("LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox")

[node name="Background" type="TextureRect" parent="." unique_id=259443658]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_u0y3a")

[node name="LobbyMarginContainer" type="MarginContainer" parent="." unique_id=1211420176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="LobbyVBox" type="VBoxContainer" parent="LobbyMarginContainer" unique_id=1299373083]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="LobbyMarginContainer/LobbyVBox" unique_id=1546027936]
layout_mode = 2
text = "Hallo :)

Je moeder"

[node name="Spacer" type="Control" parent="LobbyMarginContainer/LobbyVBox" unique_id=1403044763]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PlayersVBox" type="VBoxContainer" parent="LobbyMarginContainer/LobbyVBox" unique_id=936636568]
layout_mode = 2

[node name="InstructionsLabel" type="Label" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox" unique_id=1418649247]
layout_mode = 2

[node name="Control" type="Control" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox" unique_id=311910467]
layout_mode = 2

[node name="PressStartRect" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox" unique_id=1778009454]
layout_mode = 2
texture = ExtResource("2_0r6g1")
stretch_mode = 3

[node name="PlayerHBox" type="HBoxContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox" unique_id=184169637]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="Player1VBox" type="VBoxContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox" unique_id=945769024]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerNameLabel" type="Label" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox" unique_id=1558943588]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Player 1"
label_settings = SubResource("LabelSettings_smvte")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Player1Box" type="CenterContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox" unique_id=857128759]
layout_mode = 2

[node name="BoxBG" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox/Player1Box" unique_id=706839499]
layout_mode = 2
texture = SubResource("AtlasTexture_fex41")

[node name="BoxChar" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox/Player1Box" unique_id=904602097]
layout_mode = 2
texture = SubResource("AtlasTexture_pwkj3")

[node name="BoxOutline" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox/Player1Box" unique_id=1264556734]
layout_mode = 2
texture = SubResource("AtlasTexture_f416k")

[node name="ReadyState" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player1VBox" unique_id=1170016788]
layout_mode = 2
texture = ExtResource("6_jin3t")

[node name="Player2VBox" type="VBoxContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox" unique_id=1620463471]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerNameLabel" type="Label" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox" unique_id=1087663533]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Player 2"
label_settings = SubResource("LabelSettings_smvte")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Player2Box" type="CenterContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox" unique_id=1623551962]
layout_mode = 2

[node name="BoxBG" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox/Player2Box" unique_id=782639879]
layout_mode = 2
texture = SubResource("AtlasTexture_fex41")

[node name="BoxChar" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox/Player2Box" unique_id=300874874]
layout_mode = 2
texture = SubResource("AtlasTexture_22uj2")

[node name="BoxOutline" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox/Player2Box" unique_id=1733775893]
layout_mode = 2
texture = SubResource("AtlasTexture_f416k")

[node name="ReadyState" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player2VBox" unique_id=1463587031]
layout_mode = 2
texture = ExtResource("6_jin3t")

[node name="Player3VBox" type="VBoxContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox" unique_id=1330862848]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerNameLabel" type="Label" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox" unique_id=1909070943]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Player 3"
label_settings = SubResource("LabelSettings_smvte")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Player3Box" type="CenterContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox" unique_id=1027594959]
layout_mode = 2

[node name="BoxBG" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox/Player3Box" unique_id=301028688]
layout_mode = 2
texture = SubResource("AtlasTexture_fex41")

[node name="BoxChar" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox/Player3Box" unique_id=671133133]
layout_mode = 2
texture = SubResource("AtlasTexture_bf1jk")

[node name="BoxOutline" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox/Player3Box" unique_id=1294553930]
layout_mode = 2
texture = SubResource("AtlasTexture_f416k")

[node name="ReadyState" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player3VBox" unique_id=1291519123]
layout_mode = 2
texture = ExtResource("6_jin3t")

[node name="Player4VBox" type="VBoxContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox" unique_id=1175791203]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerNameLabel" type="Label" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox" unique_id=1682077509]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Player 4"
label_settings = SubResource("LabelSettings_smvte")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="Player4Box" type="CenterContainer" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox" unique_id=1498215136]
layout_mode = 2

[node name="BoxBG" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox/Player4Box" unique_id=1829348806]
layout_mode = 2
texture = SubResource("AtlasTexture_fex41")

[node name="BoxChar" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox/Player4Box" unique_id=2018897340]
layout_mode = 2
texture = SubResource("AtlasTexture_hv72m")

[node name="BoxOutline" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox/Player4Box" unique_id=812494047]
layout_mode = 2
texture = SubResource("AtlasTexture_f416k")

[node name="ReadyState" type="TextureRect" parent="LobbyMarginContainer/LobbyVBox/PlayersVBox/PlayerHBox/Player4VBox" unique_id=1444027980]
layout_mode = 2
texture = ExtResource("6_jin3t")
