[gd_scene format=3 uid="uid://r1l4cou0ykpr"]

[ext_resource type="Script" uid="uid://ccu7a0wljcis4" path="res://menus/MainMenu.cs" id="1_ot3ob"]
[ext_resource type="PackedScene" uid="uid://b00vxpbuhimvp" path="res://L_DemoScene.tscn" id="2_rmsp1"]
[ext_resource type="PackedScene" uid="uid://vr472n0ku81u" path="res://levels/level.tscn" id="2_vp83o"]
[ext_resource type="Texture2D" uid="uid://bh70ortkyk4t" path="res://menus/assets/Main_menu_BG.png" id="4_k15nl"]
[ext_resource type="Texture2D" uid="uid://bgxko56g8bn26" path="res://menus/assets/Main_menu_buttons.png" id="5_4yyw3"]
[ext_resource type="FontFile" uid="uid://boo61ehi8k82u" path="res://menus/assets/fonts/Small Town Skyline.ttf" id="6_e2awe"]
[ext_resource type="Texture2D" uid="uid://carga5i7rjpvr" path="res://menus/assets/Main_menu_buttons_darker.png" id="6_lb38e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je8l7"]
atlas = ExtResource("5_4yyw3")
region = Rect2(387, 305, 125, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fxis"]
atlas = ExtResource("6_lb38e")
region = Rect2(387, 305, 125, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnv6w"]
atlas = ExtResource("5_4yyw3")
region = Rect2(360, 373, 170, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb38e"]
atlas = ExtResource("6_lb38e")
region = Rect2(360, 373, 170, 51)

[sub_resource type="LabelSettings" id="LabelSettings_m8c1o"]
font_size = 50

[node name="MainMenu" type="Control" unique_id=1873563801 node_paths=PackedStringArray("startButton", "exitButton")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ot3ob")
gameScene = ExtResource("2_vp83o")
demoScene = ExtResource("2_rmsp1")
startButton = NodePath("MarginContainer/VBoxContainer/ButtonsVBox/StartGameV2")
exitButton = NodePath("MarginContainer/VBoxContainer/ButtonsVBox/QuitGameV2")

[node name="MainMenuBG" type="TextureRect" parent="." unique_id=1230870007]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_k15nl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2100988451]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -268.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1694186044]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=976049832]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StartGameV2" type="TextureButton" parent="MarginContainer/VBoxContainer/ButtonsVBox" unique_id=1672514580]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../QuitGameV2")
focus_neighbor_bottom = NodePath("../QuitGameV2")
focus_next = NodePath("../QuitGameV2")
focus_previous = NodePath("../QuitGameV2")
texture_normal = SubResource("AtlasTexture_je8l7")
texture_hover = SubResource("AtlasTexture_7fxis")
texture_focused = SubResource("AtlasTexture_7fxis")

[node name="QuitGameV2" type="TextureButton" parent="MarginContainer/VBoxContainer/ButtonsVBox" unique_id=575679870]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../StartGameV2")
focus_neighbor_bottom = NodePath("../StartGameV2")
focus_next = NodePath("../StartGameV2")
focus_previous = NodePath("../StartGameV2")
texture_normal = SubResource("AtlasTexture_wnv6w")
texture_hover = SubResource("AtlasTexture_lb38e")
texture_focused = SubResource("AtlasTexture_lb38e")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1648181000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_e2awe")
text = "A 2026 Global Game Jame game by The Cutting Room Floor"
label_settings = SubResource("LabelSettings_m8c1o")
horizontal_alignment = 1
