[gd_scene format=3 uid="uid://dqeupnhachgnt"]

[ext_resource type="Script" path="res://menus/WinnerOverlay.cs" id="1_av0ib"]

[node name="WinnerOverlay" type="Control" unique_id=254244403 node_paths=PackedStringArray("WinnerLabel", "MainMenuButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_av0ib")
WinnerLabel = NodePath("winnerText")
MainMenuButton = NodePath("Button")
MainMenuPath = "res://levels/level.tscn"

[node name="winnerText" type="Label" parent="." unique_id=573335501]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.264
offset_left = 786.0
offset_top = 345.0
offset_right = 176.0
offset_bottom = 196.88
theme_override_font_sizes/font_size = 100
text = "Winner"

[node name="Button" type="Button" parent="." unique_id=1168580227]
layout_mode = 0
offset_left = 819.0
offset_top = 514.0
offset_right = 1079.0
offset_bottom = 577.0
text = "Main Menu"
