[gd_scene format=3 uid="uid://bxaqr0eh0nytl"]

[ext_resource type="Script" uid="uid://cwquqvlnbup2" path="res://src/ScoreTracker/ScoreTracker.cs" id="1_score"]
[ext_resource type="PackedScene" uid="uid://dqeupnhachgnt" path="res://menus/WinnerOverlay.tscn" id="2_winner"]

[node name="ScoreTracker" type="Control" unique_id=2090427259 node_paths=PackedStringArray("ScoreContainer", "TimerLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_score")
ScoreContainer = NodePath("MarginContainer/VBoxContainer")
TimerLabel = NodePath("MarginContainer/VBoxContainer/TimerLabel")
WinnerScreenScene = ExtResource("2_winner")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1625825793]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=748741638]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1596798693]
layout_mode = 2
text = "10:00"
