[gd_scene format=3 uid="uid://vr472n0ku81u"]

[ext_resource type="Shader" path="res://levels/assets/Backdrop.gdshader" id="1_80vhd"]
[ext_resource type="Script" uid="uid://b430y4e1vno6x" path="res://src/Lobby.cs" id="1_pb8y7"]
[ext_resource type="PackedScene" uid="uid://cj7ucao0d5den" path="res://AC_Player.tscn" id="2_hjsbj"]
[ext_resource type="PackedScene" uid="uid://b1awodkisntg" path="res://UI_PlayerInfo.tscn" id="3_vnv7o"]
[ext_resource type="PackedScene" path="res://menus/LobbyOverlay.tscn" id="4_hy0rb"]
[ext_resource type="Script" uid="uid://ch7jcbdn7a7yi" path="res://src/DynamicCamera.cs" id="4_rtcij"]
[ext_resource type="Texture2D" uid="uid://dq8fhsvfeubu4" path="res://levels/assets/PavingStones150_1K-PNG_Color.png" id="6_3ca7f"]
[ext_resource type="PackedScene" uid="uid://e72mqccnojuq" path="res://levels/props/greeblies/Trashbag.tscn" id="6_lh335"]
[ext_resource type="Script" uid="uid://bx8sqineax63u" path="res://src/Mask/MaskSpawner.cs" id="7_d5x7l"]
[ext_resource type="PackedScene" uid="uid://27h8ms28togi" path="res://src/Mask/MaskPickup.tscn" id="8_rtcij"]
[ext_resource type="Resource" uid="uid://bif5c1tl2gr2i" path="res://src/Mask/D_AllMasks.tres" id="8_ukwr8"]
[ext_resource type="PackedScene" uid="uid://bxaqr0eh0nytl" path="res://src/ScoreTracker/ScoreTracker.tscn" id="11_pb8y7"]
[ext_resource type="PackedScene" path="res://levels/props/Hospital.tscn" id="12_0qmeg"]
[ext_resource type="PackedScene" path="res://levels/props/NefariousJumbo.tscn" id="13_ta7ci"]
[ext_resource type="PackedScene" path="res://levels/props/ParkingLot.tscn" id="14_lh335"]
[ext_resource type="PackedScene" path="res://levels/props/Lamp.tscn" id="15_0qmeg"]
[ext_resource type="PackedScene" path="res://levels/props/Pigsty.tscn" id="15_u6cys"]
[ext_resource type="PackedScene" uid="uid://5h4p037xui6w" path="res://levels/props/greeblies/Bush.tscn" id="16_ta7ci"]
[ext_resource type="Script" uid="uid://h6b127a3t5at" path="res://npc/NPCSpawner.cs" id="17_u6cys"]
[ext_resource type="PackedScene" uid="uid://c4a4i2hhu3r40" path="res://npc/NPC.tscn" id="18_368ro"]
[ext_resource type="PackedScene" uid="uid://cq086pc3a0s8n" path="res://levels/props/Park.tscn" id="20_3ca7f"]

[sub_resource type="BoxMesh" id="BoxMesh_umreq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_80vhd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Gradient" id="Gradient_80vhd"]
offsets = PackedFloat32Array(0, 0.78853756, 0.9505929)
colors = PackedColorArray(0.10500001, 0.3, 0.1635, 1, 0.10639999, 0.38, 0.20216002, 1, 0.3529412, 0.18039216, 0.1254902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hjsbj"]
frequency = 0.0176

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cwqvt"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_hjsbj")
color_ramp = SubResource("Gradient_80vhd")
seamless = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_umreq"]

[sub_resource type="QuadMesh" id="QuadMesh_3ca7f"]
size = Vector2(50, 50)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kogck"]
albedo_texture = ExtResource("6_3ca7f")
uv1_scale = Vector3(0.1, 0, 0.25)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hjsbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwqvt"]
render_priority = -2
shader = ExtResource("1_80vhd")
shader_parameter/top_color = Color(0.1, 0.14, 0.28, 1)
shader_parameter/bottom_color = Color(0.03, 0.03, 0.04, 1)
shader_parameter/boundary_y = 0.42
shader_parameter/arc_curvature = 0.18
shader_parameter/band_softness = 0.06
shader_parameter/wobble_amp = 0.015
shader_parameter/wobble_freq = 2.0
shader_parameter/wobble_speed = 0.35
shader_parameter/shimmer_amp = 0.006
shader_parameter/shimmer_freq = 18.0
shader_parameter/shimmer_speed = 1.2
shader_parameter/noise_amount = 0.55

[node name="Level" type="Node3D" unique_id=596543593]

[node name="Lobby" type="Node" parent="." unique_id=1714533031 node_paths=PackedStringArray("PlayerContainer", "PlayerInfoContainer", "SpawnPoints", "MaskSpawner", "LobbyOverlay")]
script = ExtResource("1_pb8y7")
PlayerScene = ExtResource("2_hjsbj")
PlayerContainer = NodePath("../Players")
PlayerInfoScene = ExtResource("3_vnv7o")
PlayerInfoContainer = NodePath("../HBoxContainer")
SpawnPoints = [NodePath("../Players/Spawn A"), NodePath("../Players/Spawn B"), NodePath("../Players/Spawn C"), NodePath("../Players/Spawn D")]
MaskSpawner = NodePath("../MaskSpawner")
LobbyOverlay = NodePath("LobbyOverlay")

[node name="LobbyOverlay" parent="Lobby" unique_id=848800051 instance=ExtResource("4_hy0rb")]

[node name="SafetyModeLabel" type="Label" parent="Lobby/LobbyOverlay" unique_id=1512008240]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32

[node name="Players" type="Node3D" parent="." unique_id=842050307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57536626, 0)

[node name="Spawn A" type="Node3D" parent="Players" unique_id=1881068005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.330376)

[node name="Spawn B" type="Node3D" parent="Players" unique_id=2089744014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.706207, 0, 19.295162)

[node name="Spawn C" type="Node3D" parent="Players" unique_id=1601103748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.53366, 0, 17.91121)

[node name="Spawn D" type="Node3D" parent="Players" unique_id=1040147215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1638875, 0, -4.2016945)

[node name="Camera3D" type="Camera3D" parent="." unique_id=170340263]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 22.298, 49.86)
script = ExtResource("4_rtcij")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=154900804]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
light_color = Color(0.8036638, 0.871072, 1, 1)
light_energy = 1.5
shadow_enabled = true
distance_fade_enabled = true
omni_range = 55.0
omni_attenuation = 0.75

[node name="Walls" type="Node3D" parent="." unique_id=8154275]

[node name="WallEast" type="MeshInstance3D" parent="Walls" unique_id=203067950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 55, -26.778, 0, 17)
mesh = SubResource("BoxMesh_umreq")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallEast" unique_id=1577158931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallEast/StaticBody3D" unique_id=1577493223]
shape = SubResource("ConcavePolygonShape3D_80vhd")

[node name="WallWest" type="MeshInstance3D" parent="Walls" unique_id=658359860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 55, 25.979944, 0, 16.95297)
mesh = SubResource("BoxMesh_umreq")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallWest" unique_id=1814816694]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest/StaticBody3D" unique_id=1972186605]
shape = SubResource("ConcavePolygonShape3D_80vhd")

[node name="WallNorth" type="MeshInstance3D" parent="Walls" unique_id=517507882]
transform = Transform3D(52.95, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("BoxMesh_umreq")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallNorth" unique_id=890576302]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth/StaticBody3D" unique_id=1089162527]
shape = SubResource("ConcavePolygonShape3D_80vhd")

[node name="WallSouth" type="MeshInstance3D" parent="Walls" unique_id=1983312205]
transform = Transform3D(53, 0, 0, 0, 1, 0, 0, 0, 1, -0.396552, 0, 43.97227)
mesh = SubResource("BoxMesh_umreq")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/WallSouth" unique_id=557929901]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth/StaticBody3D" unique_id=642406714]
shape = SubResource("ConcavePolygonShape3D_80vhd")

[node name="Ground" type="StaticBody3D" parent="." unique_id=673564305]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 16.874304)

[node name="GroundCollider" type="CollisionShape3D" parent="Ground" unique_id=1702323393]
shape = SubResource("WorldBoundaryShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1340531726]
mesh = SubResource("QuadMesh_3ca7f")
surface_material_override/0 = SubResource("StandardMaterial3D_kogck")

[node name="Backdrop" type="MeshInstance3D" parent="." unique_id=361163437]
transform = Transform3D(87.39753, 0, 0, 0, 3.1312087, -41.997375, 0, 3.1312087, 41.997375, 0, 1.563, -14.834841)
sorting_offset = -2.0
mesh = SubResource("PlaneMesh_hjsbj")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_cwqvt")

[node name="MaskSpawner" type="Node3D" parent="." unique_id=321745574 node_paths=PackedStringArray("PlayerSpawnLocations")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.17)
script = ExtResource("7_d5x7l")
SpawnAreaSize = Vector3(50, 8.11, 50)
MaskPickupScene = ExtResource("8_rtcij")
PlayerSpawnLocations = [NodePath("../Players")]
_availableMasks = ExtResource("8_ukwr8")

[node name="NPCSpawner" type="Node3D" parent="." unique_id=1612695463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7833881, 17.178421)
script = ExtResource("17_u6cys")
NPCScene = ExtResource("18_368ro")
SpawnDelay = 0.5
SpawnAreaSize = Vector3(40, 10.04, 40)

[node name="ScoreTracker" parent="." unique_id=2090427259 instance=ExtResource("11_pb8y7")]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1143154661]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="Goal Zones" type="Node3D" parent="." unique_id=1627682746]

[node name="Hospital" parent="Goal Zones" unique_id=1738063490 groups=["goal_zones"] instance=ExtResource("12_0qmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.726382, 0.02974391, 1.6693773)

[node name="NefariousJumbo" parent="Goal Zones" unique_id=227731175 instance=ExtResource("13_ta7ci")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -14.251998, 0.0014432669, 3.4021654)

[node name="ParkingLot" parent="Goal Zones" unique_id=2030573530 instance=ExtResource("14_lh335")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.078856, 0.0130320685, 31.810728)

[node name="Pigsty" parent="Goal Zones" unique_id=367026064 instance=ExtResource("15_u6cys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.963837, 0.13432145, 32.129284)

[node name="Park" parent="Goal Zones" unique_id=1205434241 instance=ExtResource("20_3ca7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6167254, 0.037527084, 18.250727)

[node name="Props" type="Node3D" parent="." unique_id=421055543]

[node name="Lamp" parent="Props" unique_id=1407807229 instance=ExtResource("15_0qmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.720348, 0, 4.7660136)

[node name="Lamp3" parent="Props" unique_id=354961715 instance=ExtResource("15_0qmeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.170438, 0, 32.59895)

[node name="Bush" parent="Props" unique_id=158691359 instance=ExtResource("16_ta7ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.1078918, 41)

[node name="Bush2" parent="Props" unique_id=1546602081 instance=ExtResource("16_ta7ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4000425, -0.16430438, 31.968193)

[node name="Bush3" parent="Props" unique_id=1599744540 instance=ExtResource("16_ta7ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.17378032, 19)

[node name="Lamp5" parent="Props" unique_id=1962808378 instance=ExtResource("15_0qmeg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.4116511, 0, -1.9749408)

[node name="Trashbag" parent="Props" unique_id=1436539569 instance=ExtResource("6_lh335")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.175316, 0.03834796, 1.9990458)

[node name="Bush4" parent="Props" unique_id=2107547200 instance=ExtResource("16_ta7ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.1457392, 17)

[node name="Trashbag2" parent="Props" unique_id=1866846027 instance=ExtResource("6_lh335")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 22.59651, 0.0061295033, -6.584238)

[connection signal="GameStarted" from="Lobby" to="MaskSpawner" method="_on_lobby_game_started"]
[connection signal="GameStarted" from="Lobby" to="NPCSpawner" method="_on_lobby_game_started"]
[connection signal="GameStarted" from="Lobby" to="ScoreTracker" method="_on_lobby_game_started"]
