[gd_scene format=3 uid="uid://27h8ms28togi"]

[ext_resource type="Script" uid="uid://bjerjgsbg7k1d" path="res://src/Mask/MaskPickup.cs" id="1_pickup"]
[ext_resource type="Resource" uid="uid://b4ruexidpexgr" path="res://projectiles/gun/GunMask.tres" id="2_v4e6o"]
[ext_resource type="Texture2D" uid="uid://dgrc1k4g2dvv0" path="res://projectiles/knife/stab_mask_icon.png" id="3_v4e6o"]
[ext_resource type="Script" uid="uid://cumljpiaj7ee6" path="res://src/Mask/MaskSpriteBob.cs" id="4_ck8un"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ck8un"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_d41i8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trodt"]

[node name="MaskPickup" type="Area3D" unique_id=1033929926]
script = ExtResource("1_pickup")
MaskData = ExtResource("2_v4e6o")

[node name="VisualMesh" type="MeshInstance3D" parent="." unique_id=343945504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4071327, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ck8un")
mesh = SubResource("SphereMesh_d41i8")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1273124577]
shape = SubResource("SphereShape3D_trodt")

[node name="IconSprite3D" type="Sprite3D" parent="." unique_id=1855130851]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.4, 0)
gi_mode = 2
shaded = true
alpha_antialiasing_mode = 2
texture_filter = 4
texture = ExtResource("3_v4e6o")
script = ExtResource("4_ck8un")
